# venky

./: AuditSeverityMicroService.csproj  AuditSeverityMicroService.sln  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  karma.conf.js  package-lock.json  package.json
Audit Benchmark Service/: Audit Benchmark Service.csproj  Audit Benchmark Service.sln
Audit Checklist Microservice/: Audit Checklist Microservice.csproj  Audit Checklist Microservice.sln
Authorization Microservice/: Authorization Microservice.csproj  Authorization Microservice.sln
